<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>3-lesson</title>
</head>

<body>
  <nav class="nav">
    <div class="nav-content">
      <div class="nav-content__top">
        <div class="nav-search">
          <img src="./assets/Search.svg" alt="search icon" />
        </div>
        <p class="nav-logo">Avion</p>

        <div class="nav-bascet">
          <span class="nav-search-m">
            <img src="./assets/Search.svg" alt="search icon" />
          </span>
          <span class="nav-shop">
            <img src="./assets/Shopping--cart.svg" alt="shopping icon" />
          </span>
          <span class="nav-user">
            <img src="./assets/User--avatar.svg" alt="user icon" />
          </span>
          <span class="menu">
            <img src="./assets/Menu.svg" alt="user icon" />
          </span>
        </div>
      </div>
      <div class="nav-content__bottom">
        <ul class="nav-links">
          <li class="nav-link">Plan pots</li>
          <li class="nav-link">Ceramics</li>
          <li class="nav-link">Tables</li>
          <li class="nav-link">Chairs</li>
          <li class="nav-link">Crockery</li>
          <li class="nav-link">Tableware</li>
          <li class="nav-link">Cutlery</li>
        </ul>
      </div>
    </div>
  </nav>


  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="header-left">
          <h1 class="header-title">
            The furniture brand for the future, with timeless designs
          </h1>
          <button class="header-btn">View collection</button>
          <p class="header-text">
            A new era in eco friendly furniture with Avelon, the French luxury
            retail brand with nice fonts, tasteful colors and a beautiful way
            to display things digitally using modern web technologies.
          </p>
          <button class="header-btn header-btn-m">View collection</button>
        </div>
        <div class="header-right">
          <img src="./assets/Right Image.png" alt="Furniture chair" />
        </div>
      </div>
    </div>
  </header>
  <!-- =========== hero ============ -->

  <section class="brand">
    <div class="container">
      <p class="brand-title">What makes our brand different</p>
      <div class="brand-content">
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/Delivery.png" alt="delivery icon" />
          </span>
          <p class="brand-cart__title">Next day as standard</p>
          <p class="brand-cart__text">
            Order before 3pm and get your order the next day as standard
          </p>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/Delivery.png" alt="delivery icon" />
          </span>
          <p class="brand-cart__title">Next day as standard</p>
          <p class="brand-cart__text">
            Order before 3pm and get your order the next day as standard
          </p>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/Delivery.png" alt="delivery icon" />
          </span>
          <p class="brand-cart__title">Next day as standard</p>
          <p class="brand-cart__text">
            Order before 3pm and get your order the next day as standard
          </p>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/Delivery.png" alt="delivery icon" />
          </span>
          <p class="brand-cart__title">Next day as standard</p>
          <p class="brand-cart__text">
            Order before 3pm and get your order the next day as standard
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- =========== brand ========-->

  <section class="ceramics">
    <div class="container">
      <p class="section-title">New ceramics</p>

      <div class="ceramics-content">
        <div class="ceramics-card">
          <div class="ceramics-card__img">
            <img src="./assets/Photo(1).png" alt="product">
          </div>
          <p class="ceramics-card__title">The Dandy chair</p>
          <p class="ceramics-card__price">£250</p>
        </div>

        <div class="ceramics-card">
          <div class="ceramics-card__img">
            <img src="./assets/Photo(2).png" alt="product">
          </div>
          <p class="ceramics-card__title">The Dandy chair</p>
          <p class="ceramics-card__price">£250</p>
        </div>

        <div class="ceramics-card">
          <div class="ceramics-card__img">
            <img src="./assets/Photo(3).png" alt="product">
          </div>
          <p class="ceramics-card__title">The Dandy chair</p>
          <p class="ceramics-card__price">£250</p>
        </div>

        <div class="ceramics-card">
          <div class="ceramics-card__img">
            <img src="./assets/Photo(4).png" alt="product">
          </div>
          <p class="ceramics-card__title">The Dandy chair</p>
          <p class="ceramics-card__price">£250</p>

        </div>

      </div>
      <button class="ceramics-btn">View collection</button>
    </div>
  </section>


  <!-- ========= section four =========-->

  <section class="section_four">
    <div class="container">

      <p class="four_title">Our popular products</p>
      <div class="four_content">

        <div class="card2">
          <img src="./assets/card2(1).png" alt="rasm">
          <p class="card2_p1">The Poplar suede sofa</p>
          <p class="card2_p2">£980</p>
        </div>

        <div class="card2">
          <img src="./assets/Photo(1).png" alt="rasm">
          <p class="card2_p1">The Dandy chair</p>
          <p class="card2_p2">£250</p>
        </div>

        <div class="card2">
          <img src="./assets/card2(3).png" alt="rasm">
          <p class="card2_p1">The Dandy chair</p>
          <p class="card2_p2">£250</p>
        </div>


        <div class="card card2_card">
          <img src="./assets/Photo(4).png" alt="rasm">
          <p class="card2_p1">The Dandy chair</p>
          <p class="card2_p2">£250</p>
        </div>


        <div class="card2 card2_card">
          <img src="./assets/Photo(2).png" alt="rasm">
          <p class="card2_p1">The Dandy chair</p>
          <p class="card2_p2">£250</p>
        </div>
      </div>
      <button class="four_btn"> View collection </button>
    </div>
  </section>

  <!-- ===========section five -->

  <section class="section_five">
    <div class="container">
      <div class="div_wrap">
        <div class="five_wrap">
          <div class="five_title">
            <h2 class="five_h2">Join the club and get the benefits</h2>
            <p class="five_p">Sign up for our newsletter and receive exclusive offers on new <br>
              ranges, sales, pop up stores and more</p>

            <div class="five_button">
              <input class="five_email" type="text" placeholder="your@email.com">
              <button class="five_btn">Sign up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- =======section six ============= -->

  <div class="section_six">
    <div class="container">
      <div class="box">
        <div class="box_title">
          <h2 class="six_h2">From a studio in London to a global brand with <br>
            over 400 outlets</h2>
          <p class="six_p">When we started Avion, the idea was simple. Make high quality furniture <br>
            affordable and available for the mass market.
            <br><br>
            Handmade, and lovingly crafted furniture and homeware is what we live, <br> breathe and design so our
            Chelsea boutique become the hotbed for the <br> London interior design community.
          </p>

          <button class="six_btn">Get in touch</button>
        </div>

        <img class="six_img" src="./assets/box_img.png" alt="rasm">
      </div>
    </div>
  </div>


  <!-- ======== footer ======== -->

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-left">

          <ul class="footer-lists">
            <li class="footer-list footer-title">Menu</li>
            <li class="footer-list ">New arrivals</li>
            <li class="footer-list ">Best sellers</li>
            <li class="footer-list ">Recently viewed</li>
            <li class="footer-list ">Popular this week</li>
            <li class="footer-list ">All products</li>
          </ul>

          <ul class="footer-lists">
            <li class="footer-list footer-title">Categories</li>
            <li class="footer-list ">Crockery</li>
            <li class="footer-list ">Furniture</li>
            <li class="footer-list ">Homeware</li>
            <li class="footer-list ">Plant pots</li>
            <li class="footer-list ">Chairs</li>
            <li class="footer-list ">Crockery</li>
          </ul>

          <ul class="footer-lists">
            <li class="footer-list footer-title">Our company</li>
            <li class="footer-list ">About Us</li>
            <li class="footer-list ">Vacancies</li>
            <li class="footer-list ">Contact us</li>
            <li class="footer-list ">Privacy</li>
            <li class="footer-list ">Returns policy</li>
          </ul>


        </div>
        <div class="footer-right">
          <p class="footer-title">Join our mailing list</p>

          <div class="footer-form">
            <input type="text" class="footer-input" placeholder="your@email.com">
            <button class="footer-btn">Sing up</button>
          </div>
        </div>
      </div>

      <div class="footer-below">
        <p class="footer-copy">Copyright 2022 Avion LTD</p>
        <div class="footer-links">
          <img src="./assets/linkedin.svg" alt="logo" width="20">
          <img src="./assets/facebook.svg" alt="logo" width="20">
          <img src="./assets/instagram.svg" alt="logo" width="20">
          <img src="./assets/skype.svg" alt="logo" width="20">
          <img src="./assets/twitter.svg" alt="logo" width="20">
          <img src="./assets/pinterest.svg" alt="logo" width="20">
        </div>
      </div>
    </div>
  </footer>

</body>

</html>